TaskManager/TaskManager/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.LogInPage"
              xmlns:vm="clr-namespace:TaskManager.ViewModels"
             Title="LogInPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <!-- White Container-->
        <Frame CornerRadius="31" BorderColor="Transparent" VerticalOptions="CenterAndExpand" WidthRequest="300">

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20" RowSpacing="5">
                <!-- Add here the code explained for Title & description-->
                <!-- Add here the code explained for Email & password-->
                <!-- Add here the code explained for Continue Button-->
                <!-- Add here the code explained for Sign in description-->
            </Grid>
        </Frame>
        <!-- Title & description-->
        <Label Text="Log in" FontSize="23" HorizontalTextAlignment="Center"/>

        <!-- Email Information-->
        <Label Text="Username" FontSize="16" FontAttributes="Bold"/>
        <Border StrokeShape="RoundRectangle 20,20,20,20">
            <Entry Text="{Binding Username}" BackgroundColor="#c7dbe0" TextColor="#578794" HeightRequest="50" WidthRequest="250"/>
        </Border>

        <!-- Password Information-->
        <Label Text="Password" FontSize="16" FontAttributes="Bold"/>
        <Border StrokeShape="RoundRectangle 20,20,20,20">
            <Entry Text="{Binding Password}" BackgroundColor="#c7dbe0" TextColor="#578794" IsPassword="True" HeightRequest="50" WidthRequest="250"/>
        </Border>
        <!-- Continue Button-->
        <Button Text="Continue" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#508390" Command="{Binding LoginCommand}"/>

        <Button Text="Register" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#508390" Command="{Binding RegisterCommand}"/>

    </VerticalStackLayout>
</ContentPage>
 
