TaskManager/TaskManager/Views/TeamBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManager.Views.TeamBoard"
             Title="TeamBoard">
    <ContentPage.BindingContext>
            <vm:TeamBoardViewModel/>
        </ContentPage.BindingContext>
        <ContentPage.Resources>
            <local:EqualityConverter x:Key="EqualityConverter" />
        </ContentPage.Resources>
       
        <Grid RowDefinitions="Auto,*">

            <!-- Top Bar Row -->
            <HorizontalStackLayout Grid.Row="0" BackgroundColor="#d1cfe2" Padding="10" Spacing="10">
                <Label Text="Your Name" HorizontalOptions="Start" WidthRequest="100" TextColor="Black"/>
                <Button Text="All" Command="{Binding RemoveTeamFilterCommand}"  BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand"  />
                <Button Text="Teams" Command="{Binding CreateTeamCommand}" BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand"  />
                <Button Text="Boards" Command="{Binding LoadBoardsCommand}" BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand"  />
                <Button Text="Settings" Command="{Binding SettingsPageCommand}" BackgroundColor="White" TextColor="Black" HorizontalOptions="FillAndExpand" WidthRequest="100"  />
                <Button Text="Logout" BackgroundColor="White" TextColor="Black" HorizontalOptions="EndAndExpand" Command="{Binding LogoutCommand}" WidthRequest="100"  />
            </HorizontalStackLayout>

            <Grid Grid.Row="1" ColumnDefinitions="Auto,*">
                <!-- Sidebar -->
                <ScrollView Grid.Column="0">
                    <VerticalStackLayout Padding="10" BackgroundColor="#d1cfe2">
                        <Label Text="{Binding TeamsLabel}" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>
                        <CollectionView ItemsSource="{Binding Teams}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <VerticalStackLayout>
                                        <Button Text="{Binding Name}" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:TeamBoardViewModel}},Path=TeamSelectCommand}" CommandParameter="{Binding}" BackgroundColor="White" TextColor="Black" Margin="5"  />
                                        <CollectionView ItemsSource="{Binding UserTeam}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Text="{Binding User.Email}" BackgroundColor="{StaticResource Gray500}" TextColor="White" Margin="5"  />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>

                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="5" />
                                            </CollectionView.ItemsLayout>
                                        </CollectionView>
                                    </VerticalStackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <BoxView HeightRequest="2" Color="Black" Margin="0,10,0,10"/>

                        <Label Text="Task Management" Margin="0,0,0,10" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Center"/>

                        <Button Text="Create Task" BackgroundColor="White" TextColor="Black" Margin="5" Command="{Binding LoadCreateTaskScreenCommand}" />
                        <Button Text="Delete Task" BackgroundColor="White" TextColor="Black" Margin="5"  >
                            <Button.GestureRecognizers>
                                <DropGestureRecognizer AllowDrop="True" DropCommand="{Binding HandleDeleteCommand}" />
                            </Button.GestureRecognizers>
                        </Button>
                    </VerticalStackLayout>
                </ScrollView>

                <ContentView Grid.Column="1" BackgroundColor="{StaticResource Gray100}" Content="{Binding CurrentView}"/>
            </Grid>
        </Grid>
</ContentPage>