TaskManagement/TaskManagement/Views/CreateTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TaskManagement.ViewModels"
             x:Class="TaskManagement.Views.CreateTaskView"
             BackgroundColor="Gray">
    <ContentView.BindingContext>
        <vm:CreateTaskViewModel/>
    </ContentView.BindingContext>
    <Frame HorizontalOptions="Center" Background="{StaticResource White}">
        <Grid WidthRequest="500" RowSpacing="10" ColumnSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Task Details" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" />

            <Label Text="Name:" Grid.Row="1" Grid.Column="0" />
            <Entry Text="{Binding Name}" Grid.Row="1" Grid.Column="1" />

            <Label Text="Deadline:" Grid.Row="2" Grid.Column="0" />
            <DatePicker Date="{Binding Deadline}" Grid.Row="2" Grid.Column="1" />

            <Label Text="Assigned User:" Grid.Row="3" Grid.Column="0" />
            <Picker x:Name="AssignedUserPicker" 
        ItemsSource="{Binding Users}" 
        ItemDisplayBinding="{Binding Email}" 
        SelectedItem="{Binding AssignedUser}" 
        Grid.Row="3" Grid.Column="1" />

            <Label Text="Task Description:" Grid.Row="4" Grid.Column="0" />
            <Editor Text="{Binding TaskDescription}" Grid.Row="4" Grid.Column="1" HeightRequest="150"/>

            <Button Text="Create Task" Grid.Row="5" HorizontalOptions="EndAndExpand" Grid.Column="1" FontAttributes="Bold" TextColor="White" Margin="0,20" HeightRequest="50" CornerRadius="10" BackgroundColor="#508390" Command="{Binding CreateTaskCommand}"/>

        </Grid>
    </Frame>
</ContentView>
