TaskManagement/TaskManagement/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskManagement.RegistrationPage">
    <ContentPage.Resources>
        <Color x:Key="EntryBackgroundColor">#c7dbe0</Color>
        <Color x:Key="EntryTextColor">#578794</Color>
        <Color x:Key="ButtonBackgroundColor">#508390</Color>
        <Color x:Key="ButtonTextColor">White</Color>

        <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="BackgroundColor" Value="{StaticResource EntryBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
            <Setter Property="Margin" Value="0,5" />
            <!-- Added space between fields -->
        </Style>
        <Style TargetType="Button">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="Margin" Value="0,20" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Label 
            Text="Registration"
            HorizontalOptions="Center"
            FontFamily="Calibri"
            FontSize="18"
            Margin="0,0,0,30" />
        <Entry Placeholder="Username" Text="{Binding Username}" />
        <Entry Placeholder="Email" Text="{Binding Email}" />
        <Entry Placeholder="Password" IsPassword="True" Text="{Binding Password}" />
        <Entry Placeholder="Repeat Password" IsPassword="True" Text="{Binding RepeatPassword}" />
        <Button Text="Submit" Clicked="Submit_Clicked" />
    </VerticalStackLayout>
</ContentPage>
